<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My Portfolio</title>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
body html {
  width: 100vw;
}

body {
  position: relative;
}

 .rounded-circle { 
  max-width: 25vw;
  min-width: 200px;
  border: 2px solid #ccc9c4;
 }

#hero-section {
  min-width: 350px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(brewery.jpg);
  height: 980px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}



#headline {
  font-family: roboto;
  color: white;
  font-size: 36px;
  text-shadow: 2px 2px 4px black;
  position: relative;<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>My Portfolio</title>  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <style>
body html {
  width: 100vw;
}

body {
  position: relative;
}

 .rounded-circle { 
  max-width: 25vw;
  min-width: 200px;
  border: 2px solid #ccc9c4;
 }

#hero-section {
  min-width: 350px;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(Img/brewery.jpg);
  height: 980px;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  position: relative;
}



#headline {
  font-family: roboto;
  color: white;
  font-size: 36px;
  text-shadow: 2px 2px 4px black;
  position: relative;
  top: 190px;
}


#tagline {
  font-family: roboto;
  color: white;
  font-size: 18px;
  text-shadow: 2px 2px 4px black;
  position: relative;
  top: 190px;
}

#Avatar {
  position: relative;
  top: 190px;
}

h1 {
  font-family: roboto;
  color: white;
  text-shadow: 2px 2px 4px #171010;
  position: relative;
  font-size: 36px;
  top: 200px;
  text-align: center;
}

h5, p {
  font-family: roboto;
  color: white;
  text-shadow: 3px 3px 5px #171010;
  font-size: 2.5vw;
}
.carousel-item {
  background: center;
  background-attachment: fixed;
  max-width: 1200px;
}
.carousel-item img {
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  widows: 100%;
}

.carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

.carousel-caption {
  z-index: 1;
}


.navbar-nav {
  text-align: right;
}


.nav-link {
  font-size: 15px;
}

#header-tag {
  color: white;
  font-family: roboto;
  text-shadow: 2px 2px 4px #171010;
  position: relative;
  font-size: 36px;
  text-align: center;
  padding: 50px;
}

#mission-img {
  text-align: center;
  position: relative;
  overflow: hidden;
}

#mission-section {
  background-color: #2B2B2B;
  min-width: 350px;
}

#inspiration-section {
  background-color: #2B2B2B; 
  min-width: 350px;
}

#mission-statement {
  color: white;
  font-family: roboto;
  text-shadow: 2px 2px 4px #171010;
  font-size: 3vh;
  text-align: justify;
  vertical-align: center;
  margin-top: 10px;
}

@media screen and (min-width: 300px) {
  #mission-statement {
     font-size: 20px;
  }
}

#mission-img {
  min-width: 275px;
}

#footer {
  text-align: center;
  color: white;
}


#skills-section {
  background-color: #171010;
  min-width: 350px;
}

#contact-section {
  background-color: #171010;
  min-width: 350px;
}

#footer-section {
  background-color: #2B2B2B;
  min-width: 350px;
}

.logo {
  height: 200px;
  vertical-align: center;
}

#bootstrap {
  vertical-align: center;
}

h4 {
 font-size: 14px;
 vertical-align: center;
}

#figma {
  height: 150px;
  vertical-align: center;
  margin-top: 30px;
}

#figma-headline {
  margin-top: 21px;
}

.contact-logo {
  width: 90px;
  vertical-align: center;
}

#email {
  margin-top: 25px;
}

#contact-section {
  padding: 25px;
}

#contact-row {
  margin-top: 20px;
}

.linkedin-logo {
  height: 110px;
}

#github {
  margin-top: 10px;
}

#footer {
  font-family: roboto;
  padding: 5px;
}


#contact-row a:hover{
  opacity: 0.5;
}


      
    </style>
  </head>
  <body class="scroll-top" data-bs-spy="scroll" data-bs-target=".navbar">
    
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: #171010;">
      
      <div class="container-fluid">
        
        <a class="navbar-brand" href="#hero-section"><i class="bi bi-house-door" style="color: white;"></i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mission-section">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#skills-section">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#inspiration-section">Inspiration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>


  <!-- Hero section -->
	<section id="hero-section" class="hero-image">
    <div class="container-fluid" id="avatar-section">
      <img src="Img/avatar.jpg" class="rounded-circle mx-auto d-block" id="Avatar" alt="My Avatar">
      <h1 class="text-center fw-bold" id="headline">Dain Newbanks</h1>
      <h5 class="text-center" id="tagline">Steady as he codes...</h5>
    </div>
  </section>

  

	<!-- Mission/Meet-me section -->
  <section id="mission-section">
    <div class="container" id="header-tag">My Mission</a>
      <div class="row">
        <div class="col-sm align-self-center">
          <img src="Img/computer.jpg" id="mission-img" alt="mission-img"
          style="width: 40vw; margin-top: 40px;">
        </div>
        <div class="col-sm align-self-center" id="mission-statement">
         To make coding my second language and increase proficiency at front-end web development across many different industries ranging from the beer/beverage industry, skilled trades, eCommerce, and many more. I'm working towards my degree in Graphic Information Technology: Full Stack Web Development so that I can cover full range projects for all customers.  
        </div>
      </div>
      
      </div>
	</section>

  <!-- Skills section -->
  <section id="skills-section">
    <div id="header-tag">Skills</a>
    	<div class="container">
				<div class="row">
					<div class="col-sm">
						<img src="Logos/html.png" class="logo" id="html"><h4>Structuring the web's content using modern semantic HTML.</h4>
          </div>
          <div class="col-sm">
            <img src="Logos/css.png" class="logo" id="css"><h4>Presenting beautiful web designs and interactions using modern CSS.</h4>
          </div>
          <div class="col-sm">
            <img src="Logos/bootstrap.png" class="logo" id="bootstrap"><h4>Rapidly developing responsive websites using Bootstrap, the web's most popular framework.</h4>
          </div>
          <div class="col-sm">
            <img src="Logos/figma.png" class="logo" id="figma"><h4 id="figma-headline">Prototyping front-end concepts with figma and bringing them to life.</h4>
          </div>
        </div>
      </div>
    </div>
	</section>

  <!-- Inspiration Section -->
  <section id="inspiration-section">
   <div class="container-xl" id="header-tag">Inspiration</a> 
      <div class="row">
        <div class="col">
          <div class="carousel-inner">    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="Img/musashi.jpg" class="d-block w-100" alt="Miyamoto Musashi" id="samurai">
                  <div class="carousel-caption d-md-block">
                    <h5>"There is nothing outside of yourself that can ever enable you to get better, stronger, richer, quicker, or smarter. Everything is within."</h5>
                    <p>Miyamoto Musashi</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Img/carl.jpg" class="d-block w-100" alt="Carl Sagan">
                  <div class="carousel-caption d-md-block">
                    <h5>"Imagination will often carry us to worlds that never were, but without it we go nowhere."</h5>
                    <p>Carl Sagan</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="Img/ray.jpg" class="d-block w-100" alt="Ray Bradbury" id="writer">
                  <div class="carousel-caption d-md-block">
                    <h5>"Collecting facts is important. Knowledge is important. But if you don't have an imagination to use the knowledge, civilization is nowhere."</h5>
                    <p>Ray Bradbury</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          </div>
        </div> 
      </div>
   </div>

  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <div class="container" id="header-tag">Contact</a>
				<div class="row" id="contact-row">
					<div class="col-sm">
						<a href="#"><img src="Logos/linkedin.png" class="linkedin-logo"></a>
          </div>
          <div class="col-sm">
            <a href="#"><img src="Logos/github.png" class="contact-logo" id="github"></a>
          </div>
          <div class="col-sm">
            <a href="#"><img src="Logos/email.png" class="contact-logo" id="email"></a>
          </div>
          
        </div>
    </div>
  </section>

  <!-- Footer section -->
  <section id="footer-section">
      
   <div id="footer">
    © Dain Newbanks 2022</a>
   </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>

 
  
   
  

</html>

  top: 190px;
}


#tagline {
  font-family: roboto;
  color: white;
  font-size: 18px;
  text-shadow: 2px 2px 4px black;
  position: relative;
  top: 190px;
}

#Avatar {
  position: relative;
  top: 190px;
}

h1 {
  font-family: roboto;
  color: white;
  text-shadow: 2px 2px 4px #171010;
  position: relative;
  font-size: 36px;
  top: 200px;
  text-align: center;
}

h5, p {
  font-family: roboto;
  color: white;
  text-shadow: 3px 3px 5px #171010;
  font-size: 2.5vw;
}
.carousel-item {
  background: center;
  background-attachment: fixed;
  max-width: 1200px;
}
.carousel-item img {
  object-fit: contain;
  object-position: center;
  overflow: hidden;
  widows: 100%;
}

.carousel-item:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.3);
}

.carousel-caption {
  z-index: 1;
}


.navbar-nav {
  text-align: right;
}


.nav-link {
  font-size: 15px;
}

#header-tag {
  color: white;
  font-family: roboto;
  text-shadow: 2px 2px 4px #171010;
  position: relative;
  font-size: 36px;
  text-align: center;
  padding: 50px;
}

#mission-img {
  text-align: center;
  position: relative;
  overflow: hidden;
}

#mission-section {
  background-color: #2B2B2B;
  min-width: 350px;
}

#inspiration-section {
  background-color: #2B2B2B; 
  min-width: 350px;
}

#mission-statement {
  color: white;
  font-family: roboto;
  text-shadow: 2px 2px 4px #171010;
  font-size: 3vh;
  text-align: justify;
  vertical-align: center;
  margin-top: 10px;
}

@media screen and (min-width: 300px) {
  #mission-statement {
     font-size: 20px;
  }
}

#mission-img {
  min-width: 275px;
}

#footer {
  text-align: center;
  color: white;
}


#skills-section {
  background-color: #171010;
  min-width: 350px;
}

#contact-section {
  background-color: #171010;
  min-width: 350px;
}

#footer-section {
  background-color: #2B2B2B;
  min-width: 350px;
}

.logo {
  height: 200px;
  vertical-align: center;
}

#bootstrap {
  vertical-align: center;
}

h4 {
 font-size: 14px;
 vertical-align: center;
}

#figma {
  height: 150px;
  vertical-align: center;
  margin-top: 30px;
}

#figma-headline {
  margin-top: 21px;
}

.contact-logo {
  width: 90px;
  vertical-align: center;
}

#email {
  margin-top: 25px;
}

#contact-section {
  padding: 25px;
}

#contact-row {
  margin-top: 20px;
}

.linkedin-logo {
  height: 110px;
}

#github {
  margin-top: 10px;
}

#footer {
  font-family: roboto;
  padding: 5px;
}


#contact-row a:hover{
  opacity: 0.5;
}


      
    </style>
  </head>
  <body class="scroll-top" data-bs-spy="scroll" data-bs-target=".navbar">
    
    <nav class="navbar navbar-dark navbar-expand-md fixed-top" style="background-color: #171010;">
      
      <div class="container-fluid">
        
        <a class="navbar-brand" href="#hero-section"><i class="bi bi-house-door" style="color: white;"></i></a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#mission-section">Mission</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#skills-section">Skills</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#inspiration-section">Inspiration</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#contact-section">Contact</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>


  <!-- Hero section -->
	<section id="hero-section" class="hero-image">
    <div class="container-fluid" id="avatar-section">
      <img src="avatar.jpg" class="rounded-circle mx-auto d-block" id="Avatar" alt="My Avatar">
      <h1 class="text-center fw-bold" id="headline">Dain Newbanks</h1>
      <h5 class="text-center" id="tagline">Steady as he codes...</h5>
    </div>
  </section>

  

	<!-- Mission/Meet-me section -->
  <section id="mission-section">
    <div class="container" id="header-tag">My Mission</a>
      <div class="row">
        <div class="col-sm align-self-center">
          <img src="computer.jpg" id="mission-img" alt="mission-img"
          style="width: 40vw; margin-top: 40px;">
        </div>
        <div class="col-sm align-self-center" id="mission-statement">
         To make coding my second language and increase proficiency at front-end web development across many different industries ranging from the beer/beverage industry, skilled trades, eCommerce, and many more. I'm working towards my degree in Graphic Information Technology: Full Stack Web Development so that I can cover full range projects for all customers.  
        </div>
      </div>
      
      </div>
	</section>

  <!-- Skills section -->
  <section id="skills-section">
    <div id="header-tag">Skills</a>
    	<div class="container">
				<div class="row">
					<div class="col-sm">
						<img src="html.png" class="logo" id="html"><h4>Structuring the web's content using modern semantic HTML.</h4>
          </div>
          <div class="col-sm">
            <img src="css.png" class="logo" id="css"><h4>Presenting beautiful web designs and interactions using modern CSS.</h4>
          </div>
          <div class="col-sm">
            <img src="bootstrap.png" class="logo" id="bootstrap"><h4>Rapidly developing responsive websites using Bootstrap, the web's most popular framework.</h4>
          </div>
          <div class="col-sm">
            <img src="figma.png" class="logo" id="figma"><h4 id="figma-headline">Prototyping front-end concepts with figma and bringing them to life.</h4>
          </div>
        </div>
      </div>
    </div>
	</section>

  <!-- Inspiration Section -->
  <section id="inspiration-section">
   <div class="container-xl" id="header-tag">Inspiration</a> 
      <div class="row">
        <div class="col">
          <div class="carousel-inner">    
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="musashi.jpg" class="d-block w-100" alt="Miyamoto Musashi" id="samurai">
                  <div class="carousel-caption d-md-block">
                    <h5>"There is nothing outside of yourself that can ever enable you to get better, stronger, richer, quicker, or smarter. Everything is within."</h5>
                    <p>Miyamoto Musashi</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="carl.jpg" class="d-block w-100" alt="Carl Sagan">
                  <div class="carousel-caption d-md-block">
                    <h5>"Imagination will often carry us to worlds that never were, but without it we go nowhere."</h5>
                    <p>Carl Sagan</p>
                  </div>
                </div>
                <div class="carousel-item">
                  <img src="ray.jpg" class="d-block w-100" alt="Ray Bradbury" id="writer">
                  <div class="carousel-caption d-md-block">
                    <h5>"Collecting facts is important. Knowledge is important. But if you don't have an imagination to use the knowledge, civilization is nowhere."</h5>
                    <p>Ray Bradbury</p>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>
          </div>
        </div> 
      </div>
   </div>

  </section>

  <!-- Contact Section -->
  <section id="contact-section">
    <div class="container" id="header-tag">Contact</a>
				<div class="row" id="contact-row">
					<div class="col-sm">
						<a href="#"><img src="Logos/linkedin.png" class="linkedin-logo"></a>
          </div>
          <div class="col-sm">
            <a href="#"><img src="Logos/github.png" class="contact-logo" id="github"></a>
          </div>
          <div class="col-sm">
            <a href="#"><img src="Logos/email.png" class="contact-logo" id="email"></a>
          </div>
          
        </div>
    </div>
  </section>

  <!-- Footer section -->
  <section id="footer-section">
      
   <div id="footer">
    © Dain Newbanks 2022</a>
   </div>

  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  
  </body>

 
  
   
  

</html>
